{
  "name": "mcp-package-docs",
  "version": "0.1.2",
  "description": "An MCP server that provides LLMs with efficient access to package documentation across multiple programming languages",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "package-docs-server": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "watch": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\"",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "bump": "npx -y standard-version --skip.tag && git add . ; git commit -m 'chore: bump version' ; git push",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammcj/mcp-package-docs.git"
  },
  "keywords": [
    "mcp",
    "documentation",
    "llm",
    "ai",
    "package",
    "docs",
    "go",
    "python",
    "npm",
    "sammcj",
    "smcleod"
  ],
  "author": {
    "name": "Sam McLeod",
    "url": "https://smcleod.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammcj/mcp-package-docs/issues"
  },
  "homepage": "https://github.com/sammcj/mcp-package-docs#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
